@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,600&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  
}

html{
  scroll-behavior: smooth;
  overflow-x: hidden;

}

:root {
  --main-color: goldenrod;
  --text-color: #020307;
  --bg-color: #fff;
}

.header {
  min-height: 100vh;
  position: relative;
  width: 100%;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.capa {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(4 9 30/0.7), rgba(4 9 30/0.7));
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  height: 8%;
  width: 100%;
  z-index: 2;
  background-color: white; 
  display: flex;
  justify-content: center; /* Centrar los enlaces horizontalmente */
  align-items: center; /* Centrar los enlaces verticalmente */
}

.menu ul {
  list-style: none;
  display: flex;
  padding: 20px 10px;
}

.menu li {
  padding-left: 2rem;
}

.menu li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333450;
  font-size: 1rem;
  font-weight: 500;
  position: relative; /* Agregar posicionamiento relativo */
}

.menu li a::after {
  content: "";
  width: 100%;
  height: 2px;
  background: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%; /* Ajustar la posición inicial del pseudo-elemento */
  transform: translateX(-50%) scaleX(0);
  transform-origin: center; /* Establecer el punto de transformación */
  transition: transform 0.3s ease;
}

.menu li a:hover::after,
.menu li a.active::after {
  width: 100%; /* El ancho será igual al 100% del texto */
  transform: translateX(-50%) scaleX(1);
}


.header .logoImg img{
    height: 4.5rem;
    display: flex;
    cursor: pointer;
    padding-top: 0.3rem;
    padding-left: 1rem;
    width: auto;
    transition: all 0.3s;
    margin-right: auto;
    position: relative;
    z-index: 3;


}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    z-index: 2;
  }
  
  .title-box {
    text-align: center;
  }
  
  .title {
    font-size: 4.25rem;
    font-weight: 700;
  }
  
  .container .title-box h2 {
    font-size: 1.2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-weight: 400;
    color: white;
    
    
  }
  .container .title-box h1 {
    color: white;
    font-size: 100px;
   
    
    
  }
  
.buttons{
  display: flex;
  flex-direction: column;    
  margin-top: 0rem;
}
.btn{
  text-decoration: none;
  padding: 15px 40px;
  font-size: 1rem;
  position: relative;
  margin: 32px;
}

/*btn Uno*/

.btn-1{
  background: goldenrod;
  color: #ffffff;
  border-radius: 50px;
  transition: transform 0.3s ease;
}

.btn-1::after, .btn-1::before{
  content: "";
  position: absolute;
  opacity: 0.3;
  background: #daa520;
  border-radius: inherit;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: transform 0.3s ease;
  
}

.btn-1:hover{
  transform: translate(-12px, -12px);
}

.btn-1:hover::after{
  transform: translate(6px, 6px);
}

.btn-1:hover::before{
  transform: translate(12px, 12px);
}

.section-2{
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;

}
.row{
  display: flex;
  flex-wrap: wrap;
}

.column
{
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}

.card{
  width: 100%;
  height: 100%;
  padding: 4em 1.5em;
  background: linear-gradient(#ffffff 50%, #daa520 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0 0 0 /0.12);
  cursor: pointer;
  transition: 0.5s;

 
}
h3{
  font-size: 20px;
  font-weight: 600;
  color: #333450;
  margin: 1em 0;
}
p{
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.section-heading{
  font-size: 30px;
  color: #333450;

  
}
.section-heading-1{
  font-size: 30px;
  color: #333450;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 5rem;

}
.icon-wrapper{
  background-color: #daa520;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover{
  background-position: 0 100%;
}
.card:hover .icon-wrapper{
  background-color: #ffffff;
  color: #daa520;
}
.card:hover h3{
  color: #f0f0f0;
}
@media screen and (min-width: 768px){

  .section-2{
    padding: 1em 3em;
  }

  .column{
    flex: 0 50%;
    max-width: 50%;
  }
}

@media screen and (min-width:992px)
{
  .section-2{
    padding: 1em 3em;
  }
  .column{
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
/*Carrucel de fotos*/
.gallery {
  width: 100%;
  background-color: whitesmoke;
}

.gallery-container {
  align-items: center;
  display: flex;
  height: 400px;
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
}

.gallery-item {
  height: 250px;
  opacity: 0;
  position: absolute;
  transition: all 0.3s ease-in-out;
  width: 450px;
  z-index: 0;
  border-radius: 15px;
  background-size: contain;
  cursor: pointer;
}

.gallery-item-1 {
  left: 15%;
  opacity: 0.4;
  transform: translateX(-50%);
}

.gallery-item-2,
.gallery-item-4 {
  height: 300px;
  opacity: 0.8;
  width: 550px;
  z-index: 1;
}

.gallery-item-2 {
  left: 30%;
  transform: translateX(-50%);
}

.gallery-item-3 {
  box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.35);
  height: 400px;
  opacity: 1;
  left: 50%;
  transform: translateX(-50%);
  width: 600px;
  z-index: 2;
}

.gallery-item-4 {
  left: 70%;
  transform: translateX(-50%);
}

.gallery-item-5 {
  left: 85%;
  opacity: 0.4;
  transform: translateX(-50%);
}

.gallery-controls {
  display: flex;
  justify-content: center;
  margin: 25px 0;
  height: 100px;
}

.gallery-controls button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-size: 30px;
  margin: 0 50px;
  padding: 0 12px;
  text-transform: capitalize;
}

.gallery-controls-button:focus {
  outline: none;
}

.gallery-controls-previous {
  position: relative;
}

.gallery-controls-previous::before {
  border: solid #000;
  border-width: 0 5px 5px 0;
  content: '';
  display: inline-block;
  height: 5px;
  left: -30px;
  padding: 10px;
  position: absolute;
  top: 25%;
  transform: rotate(135deg) translateY(-50%);
  transition: left 0.15s ease-in-out;
  width: 5px;
}

.gallery-controls-previous:hover::before {
  left: -40px;
}

.gallery-controls-next {
  position: relative;
}

.gallery-controls-next::before {
  border: solid #000;
  border-width: 0 5px 5px 0;
  content: '';
  display: inline-block;
  height: 5px;
  right: -30px;
  padding: 10px;
  position: absolute;
  top: 45px;
  transform: rotate(-45deg) translateY(-50%);
  transition: right 0.15s ease-in-out;
  width: 5px;
}

.gallery-controls-next:hover::before {
  right: -40px;
}

.gallery-nav {
  bottom: -15px;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  position: absolute;
  width: 100%;
}

.gallery nav li {
  background: #ccc;
  border-radius: 50%;
  height: 10px;
  margin: 0 16px;
  width: 10px;
}

.gallery-nav li.gallery-item-selected {
  background: #555;
}

/* Estilos del modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  align-items: center;
  justify-content: center;
  z-index: 9999;

}

.modal.active {
  display: flex;
  pointer-events: auto;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  transition: transform 0.3s ease-in-out;
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  
}


.gallery-item-2
{
  left: 30%;
  transform: translateX(-50%);
}
.gallery-item-3{
  box-shadow: -2px 5px 33px 6px rgba(0 0 0 /0.35);
  height: 400px;
  opacity: 1;
  left: 50%;
  transform: translateX(-50%);
  width: 600px;
  z-index: 2;
}
.gallery-item-4{
  left: 70%;
  transform: translateX(-50%);
}
.gallery-item-5{
  left: 85%;
  opacity: 0.4;
  transform: translateX(-50%);
}

.gallery-controls{
  display: flex;
  justify-content: center;
  margin: 25px 0;
  height: 100px;
}

.gallery-controls button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-size: 30px;
  margin: 0 50px;
  padding: 0 12px;
  text-transform: capitalize;
  vertical-align: middle; /* Alinea verticalmente los botones */
  position: relative; /* Añade esta línea para ajustar la posición */
  top: 2px; /* Ajusta este valor para alinear verticalmente las flechas */
}

.gallery-controls-button:focus{
  outline: none;
}

.gallery-controls-previous{
  position: relative;
}
.gallery-controls-previous::before{
  border: solid #000;
  border-width: 0 5px 5px 0;
  content: '';
  display: inline-block;
  height: 5px;
  left: -30px;
  padding: 10px;
  position: absolute;
  top: 25%;
  transform: rotate(135deg) translateY(-50%);
  transition: left 0.15s ease-in-out;
  width: 5px;
}

.gallery-controls-previous:hover::before{
  left: -40px;
}
.gallery-controls-next{
  position: relative;
}
.gallery-controls-next::before{
  border: solid #000;
  border-width: 0 5px 5px 0;
  content: '';
  display: inline-block;
  height: 5px;
  right: -30px;
  padding: 10px;
  position: absolute;
  top: 45;
  transform: rotate(-45deg) translateY(-50%);
  transition: right 0.15s ease-in-out;
  width: 5px;
}

.gallery-controls-next:hover:before{
  right: -40px;
}

.gallery-nav{
  bottom: -15px;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  position: absolute;
  width: 100%;
}

.gallery nav li{
  background: #ccc;
  border-radius: 50%;
  height: 10px;
  margin: 0 16px;
  width: 10px;
}

.gallery-nav li.gallery-item-selected{
  background: #555;
}

/* Estilos de la sección Acerca de Nosotros */
section#acerca {
  padding: 0rem 0;
  background-color: #fff;
  padding-bottom: 2rem;
}

.p-AcercaNosotrosTitulo {
  font-size: 1.5rem;
  text-align: center;
  color: #333450;
  font-weight: 700;
  margin-bottom: 5rem;
  margin-top: -2rem;
}

.p-AcercaNosotros1 {
  font-size: 2.7rem;
  font-weight: bold;
  text-align: center;
  margin-top: -2rem;
  margin-bottom: 2rem;
  color: #333450;
}

.p-AcercaNosotros1 span{
  color: #daa520;
}
.ceo-name span{
  color: #daa520;
}
.p-AcercaNosotros2 {
  text-align: center;
  margin-bottom: 5rem;
  color: #333450;
}

.img-ceo-container {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.img-ceo-container1,
.img-ceo-container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.img-ceo {
  height: 15rem;
  width: 15rem;
  border-radius: 50%;
}

.info-ceo-container p {
  padding-left: 0rem;
  margin-top: 1rem;
}

.ceo-name {
  font-weight: bold;
  font-weight: 700;
  font-size: 25px;
  color: #333450;
  padding-bottom: 3rem;
}
/*Formulario de contacto*/
.container-1 {
  position: relative;
  width: 100%;
  height: 130vh;
  background-color: whitesmoke;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column; 


}
.item{
  width: 100%;
  height: 550px;
  max-width: 820px;
  background-color: #333450;
  border-radius: 20px;
  box-shadow: 0 0 20px 10px rgba(0 0 0 /.4);
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  z-index: 1000;
}
.contact{
  background: #fff;
}
.submit-form{
  background-color: #333450;

}
.first-text{
  color: #333450;
  padding-left: 20px;
  padding-top: 20px;
  font-size: 32px;
  font-weight: 600;
}
.image{
  height: 320px;
  width: 320px;
}
.social-media{
  display: flex;
  list-style: none;
}
ul li{
  padding-left: 15px;
  font-size: 24px;
  margin-top: 10px;
}
.bxl-facebook , .bxl-instagram, .bxs-phone{
  background-color: #333450;
  padding: 5px;
  border-radius: 5px;
  transition: .3s;
  color: #fff;
}
.social-media i:hover{
  background: #fff;
  color: #333450;
}
.second-text{
font-weight: 500;
color:#333450;
padding-left: 10px;

}
.third-text{
  font-size: 25px;
  position: relative;
  top: 20px;
  left: 20px;
  padding-top: 10px;
  color: #fff;
}
form{
  padding: 0 50px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.input-box{
  height: 40px;
  width: 70%;
  margin: 30px 0;
}
.input{
  width: 20rem;
  height: 100%;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 20px;
  outline: none;
  padding-left: 10px;
  color: #fff;
  font-size: 16px;
}
.input-box label{

  top: 50%;
  left: 10px;
  padding-left: 10px;
  transform: translateY(-50%);
  font-size: 15px;
  font-weight: 500;
  color: #fff;
}

textarea.input{
  resize: none;
  min-height: 150px;
  overflow: auto;
}
.select-box {
  position: relative;
  display: inline-block;
}

.select-box select {
  width: 100%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 20px;
  background-color: #333450;
  color: white;
}
.btn-2{
  position: relative;
  top: 2rem;
  background: #fff;
  outline: none;
  border: none;
  border-radius: 4px;
  height: 45px;
  width: 50%;
  font-size: 16px;
  color: #333450;
  cursor: pointer;
  font-weight: 500;
}
.btn-3{
  position: relative;
  top: 2rem;
  background: #333450;
  outline: none;
  border: none;
  border-radius: 20px;
  height: 45px;
  width: 30%;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  font-weight: 500;
}

/*Boton de ir arriba*/
#button-up{
  width: 60px;
  height: 60px;
  background-color: #daa520;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 50%;
  font-size: 20px;
  position: fixed;
  bottom: 50px;
  right: 50px;
  cursor: pointer;
  border: 4px solid transparent;

  transition: all 300ms ease;
}
#button-up:hover{
  transform: scale(1.1);
  border-color: rgba(0 0 0 /.1);
}

/*footer de la pagina*/
.pie-pagina{
  width: 100%;
  margin-top: 8%;
  background-color: #0a141d;

}

.pie-pagina .grupo-1{

  width: 100%;
  max-width: 1600px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:50px;
  padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
  width: 250px;
}

.pie-pagina .grupo-1 .box h2{
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}

.pie-pagina .grupo-1 .box p{
  color: #efefef;
  margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a{
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
  color: aqua;
}

.pie-pagina .grupo-2{
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;

}

.pie-pagina .grupo-2 small{
  font-size: 15px;
}


